<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>質問・感想フォーム</title>
</head>

<body>
    <style>
        .center {
          text-align: center;
        }
    </style>
      <div class="center">
            <p><h1>質問・感想フォーム</h1></p>

            
            <style>
                body {
                  background-image: url('bg_Argyle.jpg');
                  background-size: cover;
                  background-repeat: no-repeat;
                }
              </style>
              <body>
                <p>　　　</p>
              </body>

  
              <style>
                .my-div {
                  background-color: rgb(255, 255, 255); 
                  width:50%;
                }
                div {
  width:65%; /* 要素の幅を指定する */
  margin: 0 auto; /* 左右のマージンを自動計算して、要素を中央に配置する */
}
              </style>
              <div class="my-div">
                
                

                

            <form action="result.html">
                <p>氏名</p>
                    <input type="text" name="name1">
                    <p>性別</p>
                    <input type="radio" name="sei" value="male" checked>男
                    <input type="radio" name="sei" value="female">女
                            <P>年齢</P>
                            <select name="年齢">
                            <option value="soccer" selected >10代</option>
                            <option value="golf">20代</option>
                            </select> 
                                <P>今後見てみたいレシピ</P>
                                <input type="checkbox" name="test" value="check" checked>和食
                                <input type="checkbox" name="test" value="check" checked>中華
                                <input type="checkbox" name="test" value="check" checked>洋食
                                <input type="checkbox" name="test" value="check" checked>イタリアン
                                <input type="checkbox" name="test" value="check" checked>スイート
                                <input type="checkbox" name="test" value="check" checked>その他
                                    <P>自由コメント欄</P>
                                    <textarea name="free" rows="2" cols="20"></textarea><br>
                                    <button type="submit">送信</button>
                                    <button type="submit">取り消し</button><p><!--このdiv要素の背景色が黄色になります。</p>-->
              </div>
    </select>
            </form>
        </div>
</body>
